{
  "name": "aktonz2",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node scripts/run-tests.js",
    "lint": "eslint .",
    "predev": "node scripts/ensure_lettings_brochure.mjs",
    "dev": "next dev",
    "prebuild": "node scripts/ensure_lettings_brochure.mjs",
    "build": "next build",
    "postbuild": "mkdir -p out && touch out/.nojekyll",
    "prestart": "node scripts/ensure_lettings_brochure.mjs",
    "start": "next start",
    "cache": "node scripts/cacheListings.mjs",
    "check-pr": "node scripts/check-pr.mjs",
    "check-ms-connector": "node scripts/check-ms-connector.mjs",
    "monitor": "node scripts/monitor-prices.js",
    "ping-redis": "node scripts/ping-redis.mjs",
    "sync:scraye": "node scripts/syncScraye.mjs",
    "seed:blog": "node scripts/seedBlogPosts.mjs"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "ioredis": "^5.8.0",
    "leaflet": "^1.9.4",
    "next": "^15.5.2",
    "nodemailer": "^6.9.11",
    "playwright": "^1.49.0",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "react-icons": "^4.12.0",
    "react-responsive-carousel": "^3.2.23",
    "react-slick": "^0.31.0",
    "redis": "^4.7.1",
    "slick-carousel": "^1.8.1",
    "stripe": "^17.3.0",
    "undici": "^6.19.5"
  },
  "devDependencies": {
    "@babel/core": "^7.28.4",
    "@babel/preset-env": "^7.28.3",
    "@babel/preset-react": "^7.27.1",
    "@babel/preset-typescript": "^7.27.1",
    "@eslint/js": "^9.36.0",
    "@next/eslint-plugin-next": "^15.5.2",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.0",
    "@turf/turf": "^7.2.0",
    "@types/react": "19.1.14",
    "@typescript-eslint/eslint-plugin": "^8.44.1",
    "@typescript-eslint/parser": "^8.44.1",
    "babel-jest": "^30.2.0",
    "eslint": "^9.36.0",
    "eslint-config-next": "file:packages/eslint-config-next",
    "globals": "^16.4.0",
    "https-proxy-agent": "^7.0.6",
    "jest": "^30.1.3",
    "jest-environment-jsdom": "^30.2.0",
    "typescript": "5.9.2"
  },
  "overrides": {
    "glob": "10.4.5"
  }
}
